<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20040502;20363100">
	<META NAME="CHANGED" CONTENT="20040505;20480100">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><FONT SIZE=4><B>HTDB Login How-To</B></FONT></P>
<P>Prepared by Matthew Sewell on May 2, 2004</P>
<P><BR><BR>
</P>
<P><B>Overview</B>: HTDB provides elegant and simple support for
session management and user logins. User sessions are tracked and managed in the
database with minimal scripting by the designer.</P>
<P>The following functions and variables will be used in our example:</P>
<P>isUser() - Tests whether the encrypted cookie (if any) in the
client's browser matches a valid current session in the htdb
database. This function will return success (true) if the cookie
matches a valid session or failure (false) if there is no cookie or
it doesn't match a valid open session.</P>
<P>defined() - Tests whether the expression contained in the brackets
is a defined object. In this example, we will used defined(submit) to
test whether the user has pushed the button named “submit”. This
function will return either success or failure.</P>
<P>${user-&gt;*} - A variable representing the possible fields in the
database. See the end of this document for more details.</P>
<P><BR><BR>
</P>
<P><B>Basic Example</B>:</P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=4>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<PRE>
#     SESSION MANAGEMENT EXAMPLE Scripted by Matthew Sewell
#
#     This is an example script which demonstrates how to manage sessions
#     using the htdb scripting language.
#
#     Please note that this script does not cover the creation of users using
#     the htdb scripting language.  This can be accomplished manually by adding 
#     entries to the appropriate fields in the 'user' table in the htdb database.
#     This script will not work if there is not a valid user name and password
#     being used.  

#     First, let's define a few variables...                                

#define pageTitle Login Example     
#define pageColor #ffffff
#define textColor #000000
#define linkColor #0000ff
#define vlinkColor #0000ff
#define alinkColor #ff0000

#     Keep in mind that none of these variables affect the way this script
#     functions.  We have defined them here simply for ease of use.

#     We also need to define a log-in screen that will pop up when we need
#     it...

#define	login

&lt;TABLE WIDTH=583 BORDER=0 CELLPADDING=4 CELLSPACING=4 STYLE=&quot;page-break-before: always&quot;&gt;
		&lt;COL WIDTH=159&gt;
		&lt;COL WIDTH=394&gt;
		&lt;THEAD&gt;
			&lt;TR VALIGN=TOP&gt;
				&lt;TD WIDTH=159&gt;
					&lt;P&gt;Please Log-In Here.&lt;BR CLEAR=LEFT&gt;&lt;BR&gt;
					&lt;/P&gt;
				&lt;/TD&gt;
				&lt;TD WIDTH=394&gt;
                                        &lt;form name=&quot;loginForm&quot; action=&quot;#&quot; method=&quot;post&quot;&gt;
					
					&lt;P&gt;&lt;BR&gt;&lt;BR&gt;
					&lt;/P&gt;
					&lt;P&gt;
                                               Username:  &lt;input TYPE=&quot;TEXT&quot; NAME=&quot;email&quot; SIZE=&quot;12&quot; MAXLENGTH=&quot;16&quot;&gt; 
					&lt;/P&gt;
					&lt;P&gt;
                                               Password:  
                                               &lt;input TYPE=&quot;password&quot; NAME=&quot;password&quot; SIZE=&quot;12&quot; MAXLENGTH=&quot;50&quot; length=&quot;10&quot;&gt;
					&lt;/P&gt;
					&lt;P&gt;&lt;input TYPE=&quot;submit&quot; NAME =&quot;submit&quot; VALUE=&quot; Log-In&quot;&gt;&lt;BR&gt;&lt;BR&gt;
					&lt;/P&gt;
				     &lt;/form&gt;
				&lt;/TD&gt;
			&lt;/TR&gt;
		&lt;/THEAD&gt;
	&lt;/TABLE&gt;


#     In this example, we will create a 'userContent.htdb' file that will contain
#     the information that the user is trying to access.  The server will not allow
#     a direct request to this file.  It is a template that will be 'sucked in' to
#     the 'index.html' file which we will define in this script when we call it using
#     the ${userHome} variable defined.  First, we have to include it as follows...

#include userContent
                                
#     Next, we need to define the index.html file that will be served out to the user.
#     Once again, we will use '#define'...                                
                                
#define index.html

#     Here's where we start the content of the page itself.

#     this is where we plop down the variables which we defined at the top of the script...                            
         &lt;head&gt;&lt;title&gt;${pageTitle}&lt;/title&gt;&lt;/head&gt;
	&lt;body bgcolor=${pageColor} text=${textColor} link=${linkColor} vlink=${vlinkColor} alink=${alinkColor}&gt;
	&lt;CENTER&gt;
	
#     Now that we have set up the head of our document, we need to check whether or not the
#     person requesting this page is logged-in as a user.  If so, we will provide a link to
#     log back out and then give them the requested content.  We will use an 'if' statement
#     to test this condition...                     
      
#live   if (isUser())
                                
        &lt;P ALIGN=left&gt;${linkInternal(/htdb/?logout=yup,Log-Out)}
                                ${user-&gt;screenname}.&lt;/P&gt;
                                
        ${userHome}

#     If the person requesting the page does not have a valid log-in but has selected the
#     submit button (which we created when we defined 'login') we need to alert them that
#     their attempt to log-in failed.
                           
#live   else if (defined(submit))
                                
        &lt;CENTER&gt;&lt;FONT size='+3' color='red'&gt;Whoooa! Hey. 
                                That's not the right username and/or password.&lt;P&gt;Try it
                                again...&lt;/FONT&gt;&lt;/CENTER&gt;
                                
        ${login}

#     If the person requesting the page isn't logged in and has not selected the submit
#     button, we know that it was the first time they attempted to look at the page so
#     all they need is a fresh log-in form.
                                
#live   else
                                
        ${login}
                                
#live   endif           
                                
#     Now all we need to do is to insert the rest of the document to wrap things up...           

        &lt;/CENTER&gt;
                        </PRE>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<PRE>#     This script should be save as 'userContent.htdb' in the same directory as the
#     above example.

#     All we have to do here is define the content that the user should see when she
#     has a valid active session like this...

#define userHome

&lt;CENTER&gt;&lt;P&gt;You are logged in!&lt;/CENTER&gt;
</PRE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="line-height: 0.1in"><BR><BR>
</P>
<P STYLE="line-height: 100%"><B>Note: </B> It is important to note
that passwords are transmitted in clear text.  If you are concerned
about this, you should use ssl encryption.  The setting of the cookie
can be suppressed by editing the config.htdb file included with the
htdb distribution. 
</P>
<P STYLE="line-height: 100%">In the above example, we used the
${user-&gt;screenname} variable to insert the user's screen name into
the document.  ${user-&gt;*} can also pull out any of the values
defined in the 'user' table of the htdb database.</P>
<P STYLE="line-height: 100%"><B>Tips &amp; Tricks:</B> 
</P>
</BODY>
</HTML>
